[oauth]
# Remove "_template" from the file name and add the necessary Values below. You can find these in your azure project.
client_id = PLACEHOLDER
client_secret = PLACEHOLDER

[onenote]
# The charcter pages will be created inside the section set here.
section_id = PLACEHOLDER